# ASM_API

./: README  pom.xml
src/main/java/com/demo/asm_api/model/device/: Device.java  DeviceType.java
src/main/java/com/demo/asm_api/repository/: BaseRepository.java
src/main/java/com/demo/asm_api/repository/asm/device/: DeviceRepository.java
src/main/java/com/demo/asm_api/repository/asm/device/impl/: HibernateDeviceRepository.java
src/main/java/com/demo/asm_api/repository/impl/: HibernateBaseRepository.java
src/main/java/com/demo/asm_api/services/device/: DeviceService.java
src/main/java/com/demo/asm_api/services/device/impl/: DeviceServiceImpl.java
src/main/java/com/demo/asm_api/ws/: AsmEndpoints.java
src/main/java/generatedSoapApi/: CreateOrUpdateDeviceRequest.java  CreateOrUpdateDeviceResponse.java  DeleteDeviceRequest.java  DeleteDeviceResponse.java  DeviceInfo.java  DeviceList.java  GetDeviceListRequest.java  GetDeviceListResponse.java  GetDeviceRequest.java  GetDeviceResponse.java  ObjectFactory.java  StatusResponse.java  package-info.java
src/main/resources/: asm_api.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: context.xml  spring-endpoits.xml  spring-entity.xml  spring-jaxb2.xml  spring-repositories.xml  spring-services.xml  spring-ws-servlet.xml
