<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.02.10 at 09:39:17 AM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://asm_api/schemas">
    <schemaBindings map="false">
      <package name="generatedSoapApi"/>
    </schemaBindings>
    <bindings scd="tns:getDeviceResponse">
      <class ref="generatedSoapApi.GetDeviceResponse"/>
    </bindings>
    <bindings scd="~tns:deviceInfo">
      <class ref="generatedSoapApi.DeviceInfo"/>
    </bindings>
    <bindings scd="~tns:statusResponse">
      <class ref="generatedSoapApi.StatusResponse"/>
    </bindings>
    <bindings scd="tns:getDeviceRequest">
      <class ref="generatedSoapApi.GetDeviceRequest"/>
    </bindings>
    <bindings scd="tns:createOrUpdateDeviceResponse">
      <class ref="generatedSoapApi.CreateOrUpdateDeviceResponse"/>
    </bindings>
    <bindings scd="tns:deleteDeviceResponse">
      <class ref="generatedSoapApi.DeleteDeviceResponse"/>
    </bindings>
    <bindings scd="tns:getDeviceListRequest">
      <class ref="generatedSoapApi.GetDeviceListRequest"/>
    </bindings>
    <bindings scd="tns:createOrUpdateDeviceRequest">
      <class ref="generatedSoapApi.CreateOrUpdateDeviceRequest"/>
    </bindings>
    <bindings scd="tns:deleteDeviceRequest">
      <class ref="generatedSoapApi.DeleteDeviceRequest"/>
    </bindings>
    <bindings scd="tns:getDeviceListResponse">
      <class ref="generatedSoapApi.GetDeviceListResponse"/>
    </bindings>
    <bindings scd="~tns:deviceList">
      <class ref="generatedSoapApi.DeviceList"/>
    </bindings>
  </bindings>
</bindings>

